# Spring-Java

./: .gitignore
connect/: pom.xml
connect/src/main/java/com/book/connect/: ConnectApplication.java
connect/src/main/java/com/book/connect/config/: ProjectSecurityConfig.java  WebConfig.java
connect/src/main/java/com/book/connect/controller/: AdminController.java  BookDetailsController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HomeController.java  LoginController.java  ProfileController.java  PublicController.java
connect/src/main/java/com/book/connect/model/: Address.java  BaseEntity.java  Book.java  Classes.java  Contact.java  Person.java  Profile.java  Roles.java
connect/src/main/java/com/book/connect/repository/: ClassRepository.java  ContactRepository.java  PersonRepository.java  RolesRepository.java
connect/src/main/java/com/book/connect/rommappers/: ContactRowMapper.java
connect/src/main/java/com/book/connect/security/: UserNamePwdAuthenticationProvider.java
connect/src/main/resources/: schema.sql
connect/src/main/resources/templates/: book-details.html  book-listing.html  home.html
connect/src/test/java/com/book/connect/: ConnectApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/templates/: home.html
spring/: pom.xml
spring/src/main/java/com/example/: Main.java
spring/src/main/java/com/example/aspect/: LoggingAspect.java
spring/src/main/java/com/example/beans/: Person.java  Vehicle.java
spring/src/main/java/com/example/config/: ProjectConfig.java
spring/src/main/java/com/example/models/: Song.java  Tyre.java
(+3 files in other folders)
